{
  "name": "lab-1",
  "version": "1.0.0",
  "description": "Lab 1 - Blog collaboratif pour apprendre la navigation dans les micro-frontends",
  "private": true,
  "workspaces": [
    "micro-blog/*"
  ],
  "scripts": {
    "install:all": "concurrently \"cd micro-blog/host-app && yarn install\" \"cd micro-blog/articles-list-app && yarn install\" \"cd micro-blog/article-details-app && yarn install\"",
    "start:all": "concurrently \"cd micro-blog/host-app && yarn start\" \"cd micro-blog/articles-list-app && yarn start\" \"cd micro-blog/article-details-app && yarn start\"",
    "build:all": "concurrently \"cd micro-blog/host-app && yarn build\" \"cd micro-blog/articles-list-app && yarn build\" \"cd micro-blog/article-details-app && yarn build\""
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "license": "MIT"
}